# Additionofnumbers

./: pom.xml
src/main/java/org/example/CalculatorService/: CalculatorService.java
src/main/java/org/example/controller/: CalculatorController.java
src/test/java/Controller/: AdditionControllerTest.java  CalculatorControllerTest.java
